[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = /dev/tty.usbserial-1110
monitor_port = /dev/tty.usbserial-1110
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    madhephaestus/ESP32Servo@^3.0.8